<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Apex</title>
   <link rel="stylesheet" href="/style.css">
</head>

<body>
   <nav class="nav">
      <a href="" class="logo__link">
         <img src="/img/icons/apex-white-nav-logo.svg" alt="" class="logo__img">
      </a>
      <div class="nav__links">
         <a href="" class="nav__link">инфо</a>
         <a href="" class="nav__link">способности</a>
         <a href="" class="nav__link">издание</a>
      </div>
   </nav>
   <main>
      <section class="video">
         <video autoplay muted loop poster="/img/images/poster.png"
            src="/videos/apex-hero-medium-video-legend-octane.webm">
            you browser doesn't support embedded videos
         </video>
      </section>
      <section class="character">
         <figure class="character__img">
            <img src="/img/images/octane.png" alt="Картинка персонажа в полный рост">
            <figcaption>“Актуальная внешность персонажа”</figcaption>
         </figure>
         <article class="character__info">
            <header class="character__header">
               <h2 class="character__title">ОКТЕЙН</h2>
               <h3 class="character__subtitle">Скоростной сорвиголова</h3>
            </header>
            <section class="character__desc">
               <p class="character__description">
                  Знакомьтесь - это Октейн, <mark>самый быстрый человек на фронтире.</mark>
                  Пришел в игры Апекс за острыми ощущениями и показать себя. По праву считаетсясамым экстремальной
                  легендой и вот
                  почему...
               </p>
               <details class="character__detail">
                  <summary>подробнее...</summary>
                  В один прекрасный день Октавио Сильва заскучал. Впрочем, скука — его нормальное состояние….
               </details>
            </section>
            <footer class="character__info__footer">
               <p class="character__time">
                  <time>добавлен в игру 12 апреля 2019</time>
               </p>
            </footer>
         </article>
         <aside class="character__aditional">
            <ul class="aditional__list">
               <li class="aditional__item"><span> Настоящее имя:</span> Октавио Сильва</li>
               <li class="aditional__item"><span>Возраст:</span> 24</li>
               <li class="aditional__item"><span>Родной мир:</span> Псамат</li>
               <li class="aditional__item"><span>Тактическое умение:</span> Стимулятор</li>
               <li class="aditional__item"><span>Пассивное умение:</span> Регенерация</li>
               <li class="aditional__item"><span>Ультимейт:</span> Батут</li>
            </ul>
         </aside>
      </section>
      <section class="abilities">
         <div class="container">
            <div class="abilities__content">
               <div class="abilities__card">
                  <img src="/img/icons/ability1.png" alt="" class="abilities__card__img">
                  <h2 class="abilities__card__title">Тактическое умение</h2>
                  <h3 class="abilities__card__subtitle">Стимулятор</h3>
                  <p class="abilities__card__description">Увеличивает скорость движения на 30% на 6 сек, но тратит
                     здоровье при активации</p>
               </div>
               <div class="abilities__card">
                  <img src="/img/icons/ability2.png" alt="" class="abilities__card__img">
                  <h2 class="abilities__card__title">Пассивное умение</h2>
                  <h3 class="abilities__card__subtitle">Стимулятор</h3>
                  <p class="abilities__card__description">Постепенно восстанавливает здоровье вне боя</p>
               </div>
               <div class="abilities__card">
                  <img src="/img/icons/ability3.png" alt="" class="abilities__card__img">
                  <h2 class="abilities__card__title">Ультимейт</h2>
                  <h3 class="abilities__card__subtitle">Стимулятор</h3>
                  <p class="abilities__card__description">Размещает портативный батут, который подбрасывает союзников в
                     воздух</p>
               </div>
            </div>
         </div>
      </section>
   </main>
</body>

</html>